apiVersion: apps/v1
kind: Deployment
metadata:
  name: configuration-controller
  labels:
    app: configuration-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: configuration-controller
  template:
    metadata:
      labels:
        app: configuration-controller
        app.kubernetes.io/name: {{ .Release.Name }}
        app.kubernetes.io/version: {{ .Values.global.tag }}
        app.kubernetes.io/managed-by: "helm"
    spec:
      containers:
      - name: configuration-controller
        image: "{{ .Values.global.registry }}/platform-controllers:{{ .Values.global.tag }}"
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        command:
        - "/configuration-controller"
        args:
        - "--v"
        - "{{ .Values.global.logLevel }}"
      serviceAccountName: configuration-controller
{{- if .Values.global.imagePullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.global.imagePullSecrets }}
{{- end }}